# LabProject

./: README.md  pom.xml
src/main/java/by/prus/LabProject/: InitialUserSetup.java  LabProjectApplication.java  SpringApplicationContext.java
src/main/java/by/prus/LabProject/controller/: CertificateTagController.java  GiftCertificateController.java  TagController.java  UserController.java
src/main/java/by/prus/LabProject/exception/: AppExceptionsHandler.java  CertificateServiceException.java  TagServiceException.java  UserServiceException.java
src/main/java/by/prus/LabProject/model/: Authority.java  Role.java
src/main/java/by/prus/LabProject/model/dto/: GiftCertificateDTO.java  TagDTO.java  UserDto.java
src/main/java/by/prus/LabProject/model/entity/: AuthorityEntity.java  GiftCertificate.java  GiftCertificateEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  Tag.java  TagEntity.java  UserEntity.java
src/main/java/by/prus/LabProject/model/entity/supporting/: CertificateTag.java
src/main/java/by/prus/LabProject/model/request/: GiftCertificateRequest.java  PasswordResetModel.java  PasswordResetRequestModel.java  RequestOperationName.java  TagRequest.java  UserLoginRequestModel.java  UserRequest.java
src/main/java/by/prus/LabProject/model/response/: ErrorMessage.java  ErrorMessages.java  GiftCertificateResponse.java  OperationStatusModel.java  ResponseOperationStatus.java  TagResponse.java  UserResponse.java
src/main/java/by/prus/LabProject/repository/: AuthorityRepository.java  CertificateTagRepository.java  GiftCertificateRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/by/prus/LabProject/security/: AppProperties.java  AuthentificationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/by/prus/LabProject/service/: CertificateTagService.java  GiftCertificateService.java  TagService.java  UserService.java  Utils.java
src/main/java/by/prus/LabProject/service/impl/: CertificateTagServiceImpl.java  GiftCertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/by/prus/LabProject/service/mail/: MailConfig.java  MailSender.java  YandexSES.java
src/main/java/by/prus/LabProject/service/relgenerator/: LinkCreator.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verification.html  password-reset.html
src/test/java/by/prus/LabProject/: LabProjectApplicationTests.java
src/test/java/by/prus/LabProject/controller/: UserControllerTest.java
src/test/java/by/prus/LabProject/repository/: UserRepositoryTest.java
src/test/java/by/prus/LabProject/service/: UtilsTest.java
src/test/java/by/prus/LabProject/service/impl/: UserServiceImplTest.java
