
spring.datasource.username=root
spring.datasource.password=210877
spring.datasource.url=jdbc:mysql://localhost:3306/certificate
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/labproject
server.port=8080
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#otobrazhayet error message in postman
server.error.include-message = always 


#3 строки ниже покажут debag стек трейс в консоли при тестировании
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true


#spring.mvc.view.prefix=resources/templates
#spring.mvc.view.suffix=.html
#server.contextPath=/