
spring.datasource.username=root
spring.datasource.password=210877
spring.datasource.url=jdbc:mysql://localhost:3306/certificate
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/labproject
server.port=8080
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#otobrazhayet error message in postman
server.error.include-message = always 

#in order to awoid serialization error by Lazy initialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#3 lines below will show debag stak trace in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# instruction how to set settings in yandex in order to send email - https://yandex.ru/support/mail/mail-clients/others.html
spring.mail.username = jeakkey@yandex.ru
spring.mail.host = smtp.yandex.ru
spring.mail.password = fwvrqxxftubiqcxl
spring.mail.port = 465
spring.mail.protocol = smtps
mail.debug = true


#spring.mvc.view.prefix=resources/templates
#spring.mvc.view.suffix=.html
#server.contextPath=/